export const AuditActions = {
  // USERS
  USER_UPDATED: "USER_UPDATED",
  USER_DEACTIVATED: "USER_DEACTIVATED",
  USER_ROLE_CHANGED: "USER_ROLE_CHANGED",

  // AUTH
  LOGIN_SUCCESS: "LOGIN_SUCCESS",
  REGISTER_SUCCESS: "REGISTER_SUCCESS",
  LOGOUT_SUCCESS: "LOGOUT_SUCCESS",

  // COMMUNITIES
  COMMUNITY_CREATED: "COMMUNITY_CREATED",
  COMMUNITY_DELETED: "COMMUNITY_DELETED",
  COMMUNITY_UPDATED: "COMMUNITY_UPDATED",
  COMMUNITY_MEMBER_ROLE_UPDATED: "COMMUNITY_MEMBER_ROLE_UPDATED",
  COMMUNITY_JOIN_REQUEST_ACCEPTED: "COMMUNITY_JOIN_REQUEST_ACCEPTED",
  COMMUNITY_JOIN_REQUEST_DENIED: "COMMUNITY_JOIN_REQUEST_DENIED",
  COMMUNITY_MEMBER_REMOVED: "COMMUNITY_MEMBER_REMOVED",

  // TAGS
  TAG_CREATED: "TAG_CREATED",
  TAG_DELETED: "TAG_DELETED",

  //POSTS
  POST_CREATED: "POST_CREATED",
  POST_DELETED: "POST_DELETED",
  POST_UPDATED: "POST_UPDATED",
  POST_TAG_ADDED: "POST_TAG_ADDED",
  POST_TAG_REMOVED: "POST_TAG_REMOVED",



} as const;


