export const AuditActions = {
  // AUTH
  LOGIN_SUCCESS: "LOGIN_SUCCESS",
  REGISTER_SUCCESS: "REGISTER_SUCCESS",
  LOGOUT_SUCCESS: "LOGOUT_SUCCESS",

  // COMMUNITIES
  COMMUNITY_CREATED: "COMMUNITY_CREATED",
  COMMUNITY_DELETED: "COMMUNITY_DELETED",
  COMMUNITY_UPDATED: "COMMUNITY_UPDATED",

} as const;


