export const UserMessages = {
  fetchAllFailed: "Failed to load users",
  fetchOneFailed: "Failed to load user",
  updateSuccess: "Profile updated successfully",
  updateFailed: "Failed to update profile",
  roleUpdated: "User role updated successfully",
  roleUpdateFailed: "Failed to update user role",
  followed: "User followed successfully",
  unfollowed: "User unfollowed successfully",
  followFailed: "Failed to follow user",
  unfollowFailed: "Failed to unfollow user",
  followersFetchFailed: "Failed to load followers",
  followingFetchFailed: "Failed to load following users",
  followerRemovedSuccessfully: "Follower removed successfully",
  removeFollowerFailed: "Failed to remove follower",
  searchSuccess: "Users loaded successfully",
  searchFailed: "Failed to search users",
} as const;