export const PostMessages = {
createSuccess: "Post created successfully",
  createFailed: "Failed to create post",
  fetchByCommunityFailed: "Failed to load community posts",
  postsFetched: "Posts loaded successfully",
  fetchDetailsFailed: "Failed to fetch post details",
  likeFailed: "Failed to like post",
  unlikeFailed: "Failed to unlike post",
  deleteFailed: "Failed to delete post",
  updateFailed: "Failed to update post",
  updateSuccess: "Post updated successfully",
  addTagFailed: "Failed to add tag to post",
  addTagSuccess: "Tag added to post successfully",
  removeTagFailed: "Failed to remove tag from post",
  removeTagSuccess: "Tag removed from post successfully",
} as const;